/* src/components/common/Footer.css */
.footer {
  background-color: var(--dashboard-bg);
  color: var(--primary-text);
  padding: 30px 20px 0;
  border-top: 2px solid var(--border-color);
  margin: 0 auto;
}

/* .footer-background {
  background-color: var(--dashboard-bg);
  border-top: 2px solid var(--border-color);
} */

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding-bottom: 20px;
}

.footer-section {
  margin-bottom: 20px;
}

.footer-section h3,
.footer-section h4 {
  color: var(--tab-text);
  margin-bottom: 15px;
  border-bottom: 1px solid var(--tab-hover-bg);
  padding-bottom: 10px;
}

.footer-section p {
  margin: 10px 0;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section a {
  color: var(--tab-text);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: var(--button-bg);
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  padding: 15px 0;
  border-top: 1px solid var(--border-color);
  max-width: 1225px;
  margin: 0 auto;
}

/* Responsive styles */
@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
}
